# Duplicate this file to .env with actual values to perform local tests
BOT_ACCESS_TOKEN=xoxb_bot_token
CHANNEL_WEBHOOK_URL=https://hooks.slack.com/services/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
CLIENT_ID=client_id
CLIENT_SECRET=client_secret
SIGNING_SECRET=signing_secret
